[GENERAL]
edition_size = 10
network = SOL
output_path = assets

[IMAGE]
size = 500x500
layers_path = layers
# Order of layers, separated by semicolumn
layers = body; head; eyewear; headwear; accessories
# Weights of layers, 0 to occur each time
layer_weights = 10; 0; 50; 50; 5
# Chances to get more layers, cumulative
multiple_layers_chance = 10

[METADATA]
# https://docs.metaplex.com/nft-standard
symbol = "SPC"